# NativeLibraryInteropSample-Android

./: NativeLibraryInteropSample-Android.sln
App/: App.csproj  MainActivity.cs
App/Resources/layout/: activity_main.xml
NativeLibraryInterop/Binding/: Binding.csproj
NativeLibraryInterop/native/: settings.gradle.kts
NativeLibraryInterop/native/app/: build.gradle.kts
NativeLibraryInterop/native/app/src/androidTest/java/com/example/native_library_wrapper/: ExampleInstrumentedTest.kt
NativeLibraryInterop/native/app/src/main/: AndroidManifest.xml
NativeLibraryInterop/native/app/src/main/java/com/example/native_library_wrapper/: MainActivity.kt
NativeLibraryInterop/native/app/src/main/java/com/example/native_library_wrapper/ui/theme/: Color.kt  Theme.kt  Type.kt
NativeLibraryInterop/native/app/src/main/res/layout/: activity_main.xml
NativeLibraryInterop/native/app/src/main/res/values/: strings.xml  themes.xml
NativeLibraryInterop/native/app/src/test/java/com/example/native_library_wrapper/: ExampleUnitTest.kt
NativeLibraryInterop/native/gradle/: libs.versions.toml
NativeLibraryInterop/native/gradle/wrapper/: gradle-wrapper.properties
NativeLibraryInterop/native/wrapper/: build.gradle.kts
NativeLibraryInterop/native/wrapper/src/androidTest/java/com/example/wrapper/: ExampleInstrumentedTest.kt
NativeLibraryInterop/native/wrapper/src/main/java/com/example/wrapper/: LottieWrapperView.kt
NativeLibraryInterop/native/wrapper/src/main/res/layout/: lottie_wrapper_view.xml
NativeLibraryInterop/native/wrapper/src/test/java/com/example/wrapper/: ExampleUnitTest.kt
